# cordova-plugin-ths-hxim

./: README.md  package.json  plugin.xml
src/android/: MsgModel.java  thsHxIM.gradle  thsHxIM.java
www/: thsHxIM.js
