//引入aar文件
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://developer.huawei.com/repo'}
}
ext.supportLibVersion = '27.+'
ext.kotlin_version = '1.2.71'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: "thsHxIM", ext: 'aar')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.2'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // bugly start
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // bugly end
    // implementation project(':hmspush')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // meizu push
    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'//配置集成sdk

    implementation 'com.hyphenate:hyphenate-sdk:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.google.android.gms:play-services-base:11.4.0'

    // 华为推送相关
    // 华为 HMS push sdk
    api 'com.huawei.android.hms:base:2.6.0.301'
    api 'com.huawei.android.hms:push:2.6.0.301'
}
//ext.postBuildExtras会在最后执行，覆盖Android模块的gradle配置
ext.postBuildExtras = {
  android {
    defaultConfig {
      multiDexEnabled true
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }
}

